<html>
    
    <head>
        
        <title>Reaction Tester!</title>
        
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        
        <style>
            
            #Header {
                font-family: 'Abril Fatface', cursive;
                font-size: 50px;
            }
            
            .paragraph {
                font-size: 150%;
            }
            
            #shape {
                width : 150px;
                height : 150px;
                background-color: red;
                display: none;
                position: relative;
            }
            
            body {
                background-color: aqua;
            }
            
        </style>
    
    </head>
    
    <body>
          
        <h1 id="Header">Test Your Reactions!</h1>
        
        <p class="paragraph">Click on the boxes and circles as quickly as you can!</p>
        
        <p>Your Time: <span id="timeTaken"></span></p>
        
        <div id="shape">
        
        </div>
        
        
        <script type="text/javascript">
            
            var start = new Date().getTime();
            
            function getRandomColor() 
            {
              var letters = '0123456789ABCDEF';
              var color = '#';
              for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
              }
              return color;
            }

            function makeShapeAppear() 
            {
                
                var top = Math.random() * 400;
                var left = Math.random() * 400;
                
                var width = (Math.random() * 200) + 100;
                
                if (Math.random() > 0.5) {
                    document.getElementById("shape").style.borderRadius = "50%";
                } else {
                    document.getElementById("shape").style.borderRadius = "0%";
                }
                
                document.getElementById("shape").style.top = top + "px";
                document.getElementById("shape").style.left = left + "px";
                
                document.getElementById("shape").style.width = width + "px";
                document.getElementById("shape").style.height = width + "px";
                
                document.getElementById("shape").style.backgroundColor = getRandomColor();
                
                document.getElementById("shape").style.display = "block";
                
                start = new Date().getTime();
            }
            
            function appearAfterDelay() {
                setTimeout(makeShapeAppear, Math.random() * 1200);
            }
            
            appearAfterDelay();
            
            document.getElementById("shape").onclick = function() {
                
                document.getElementById("shape").style.display = "none";
                
                var end = new Date().getTime();
                
                var timeTaken = (end-start)/1000;
                
                document.getElementById("timeTaken").innerHTML = timeTaken + "s";
               
                appearAfterDelay();
            }
        
        </script>
    </body>
</html>